## Simple Config - Server config
## Lang: en_us
## Comments starting with 2 hash symbols (##) are documentation comments and will be reset if modified.

## Permissions
permissions:
  ## Roles
  ##   You may define as many roles as you want.
  ##   A player can belong to many roles.
  ##   The "[op]" role is reserved for server operators (permission level 2 or greater)
  ##   The "[all]" role is reserved and includes all players
  ## [Map: [Text] >> [List: [Text]]]
  roles: {}
  ## Mod Groups
  ##   Creating mod groups is optional.
  ##   In the rules you may specify as target both, mods and mod groups.
  ##   Using mod groups can help make modifications in the future.
  ##   The "[all]" group is reserved and includes all mods
  ## [Map: [Text] >> [Caption: [Options: 'whitelist', 'blacklist']] [List: [Suggestions: "mr_stellarity", "hammered", "kuma_api", "easyanvils", ... (omitted 97 more)]]]
  mod_groups: {}
  ## Rules
  ##   Rules are applied in order, where the last wins.
  ##   The permission for each player for each mod is the last one that applies to both.
  ##   If no rules are present, only top level operators can access the config (permission level 4)
  ## [Sorted Map: [Suggestions: "[all]", "[op]"] >> [Caption: [Pair: [Options: 'inherit', 'deny', 'view_server_config', 'edit_server_config'], [Options: 'inherit', 'load_presets', 'save_presets']]] [List: [Suggestions: "[all]", "mr_stellarity", "hammered", "kuma_api", ... (omitted 98 more)]]]
  rules:
  - '[op]':
      ? [edit_server_config, save_presets]
      : - '[all]'
  ## Hotkey Rules
  ##   Configure which players can save hotkey presets in the server (available to all players).
  ##   Rules are applied in order, where the last wins.
  ##   If no rules are present, only top level operators can edit server saved hotkeys (permission level 4)
  ## [Sorted Map: [Suggestions: "[all]", "[op]"] >> [yes/no]]
  hotkey_rules:
  - '[op]': 'yes'
  ## Datapack Permission
  ##   Config permission for datapack functions
  ##   Allows datapacks to modify config settings
  ## [Options: 'view_server_config', 'edit_server_config']
  datapack_permission: edit_server_config
  ## Broadcast Datapack Changes
  ##   Announces config changes made by datapacks to operators, as if made by a player
  ##   Can be useful to debug a datapack
  ## [yes/no]
  broadcast_datapack_config_changes: 'no'
